{
  "name": "nawc-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp test && vp run -r build",
    "test": "vp test",
    "nawc": "vp run @nawc/self-notebook#nawc",
    "nawc:test": "vp run @nawc/self-notebook#notebook:test",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.11.0"
}
