{
  "name": "@nawc/core",
  "version": "0.1.0",
  "description": "Core source, runnable, and interactive note elements for NAWC.",
  "keywords": [
    "coding-agents",
    "nawc",
    "notebook",
    "specification-driven-development"
  ],
  "homepage": "https://nawc.dev",
  "bugs": {
    "url": "https://github.com/Narwhster/nawc/issues"
  },
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narwhster/nawc.git",
    "directory": "plugins/core"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./client": "./dist/client.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "vp pack",
    "test": "vp test",
    "check": "vp check"
  },
  "dependencies": {
    "@nawc/plugin": "workspace:*",
    "@nawc/ui": "workspace:*",
    "@tiptap/core": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "highlight.js": "catalog:",
    "lucide-react": "^1.24.0",
    "parse5": "catalog:",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
