{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "dom"],
    "jsx": "react-jsx",
    "types": ["node", "react"],
    "strict": true,
    "declaration": true
  },
  "include": ["src", "tests"]
}
