{
  "name": "@nawc/zed-notebook",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "nawc": "nawc"
  },
  "dependencies": {
    "@nawc/cli": "workspace:*",
    "@nawc/core": "workspace:*",
    "@nawc/editor-zed": "workspace:*",
    "@nawc/nawc-skills": "workspace:*",
    "@nawc/provider-codex": "workspace:*",
    "@nawc/syntax-typescript": "workspace:*",
    "@nawc/syntax-vitest": "workspace:*"
  }
}
