{
  "name": "@nawc/pi-notebook",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "nawc": "nawc",
    "test": "vitest run"
  },
  "dependencies": {
    "@nawc/core": "workspace:*",
    "@nawc/editor-vscode": "workspace:*",
    "@nawc/nawc-skills": "workspace:*",
    "@nawc/provider-pi": "workspace:*",
    "@nawc/syntax-typescript": "workspace:*",
    "@nawc/syntax-vitest": "workspace:*",
    "nawc": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
